1,"Enlatado","At�n",30/12/2022 00:00:00
2,"Frescos","Tomate Cherry",30/12/2022 00:00:00
3,"Cereales","Pasta corta",30/12/2022 00:00:00
4,"Frescos","Tomate",30/12/2022 00:00:00
5,"Frescos","Pepino",30/12/2022 00:00:00
6,"Frescos","Patatas",30/12/2022 00:00:00
7,"Frescos","Cebolla",30/12/2022 00:00:00
8,"Frescos","Zanahoria",30/12/2022 00:00:00
9,"Frescos","Col Blanca",30/12/2022 00:00:00
10,"Frescos","Apio",30/12/2022 00:00:00
11,"Lacteos","Queso Parmesano",30/12/2022 00:00:00
12,"Frescos","Cilantro",30/12/2022 00:00:00
13,"Frescos","Chile ojo de pajaro",30/12/2022 00:00:00
14,"Frescos","Perejil",30/12/2022 00:00:00
15,"Frescos","Hierva Buena",30/12/2022 00:00:00
16,"Frescos","Judias Verdes",30/12/2022 00:00:00
17,"Frescos","Pimientos",30/12/2022 00:00:00
18,"Frescos","Guindilla",30/12/2022 00:00:00
19,"Frescos","Rabanos",30/12/2022 00:00:00
20,"Animal","Pollo",30/12/2022 00:00:00
21,"Animal","Carne de Puerco",30/12/2022 00:00:00
22,"Animal","Carne de Res",30/12/2022 00:00:00
23,"Animal","Carne de Borrego",30/12/2022 00:00:00
24,"Animal","Pescado",30/12/2022 00:00:00
25,"Animal","Camarones",30/12/2022 00:00:00
26,"Animal","Pulpo",30/12/2022 00:00:00
27,"Cereales","Toritillas",30/12/2022 00:00:00
28,"Cereales","Totopos",30/12/2022 00:00:00
29,"Cereales","Pan",30/12/2022 00:00:00
30,"Animal","Chicharron de Puerco",30/12/2022 00:00:00
31,"Lacteos","Queso Oaxaca",30/12/2022 00:00:00
32,"Lacteos","Queso Amarillo",30/12/2022 00:00:00
33,"Animal","Jamon de Pavo",30/12/2022 00:00:00
34,"Animal","Salchicha de Pavo",30/12/2022 00:00:00
35,"Leguminosas","Frijol Negro",30/12/2022 00:00:00
36,"Leguminosas","Frijol Pinto",30/12/2022 00:00:00
37,"Agua","Agua Simple",
38,"Frutas","Limon",30/12/2022 00:00:00
39,"Frutas","Mango",30/12/2022 00:00:00
40,"Frutas","Fresa",30/12/2022 00:00:00
41,"Frutas","Jamaica",30/12/2022 00:00:00
42,"Leguminosas","Horchata",30/12/2022 00:00:00
43,"Alcohol","Wiskie Red Label",30/12/2022 00:00:00
44,"Alcohol","Vodka Oso Negro",30/12/2022 00:00:00
45,"Alcohol","Cerveza Victoria",30/12/2022 00:00:00
46,"Alcohol","Licor Del 43",30/12/2022 00:00:00
